# EngineerigSample

./: README.md  pom.xml  stops-sample.txt
Trip/: pom.xml
Trip/src/main/java/: module-info.java
Trip/src/main/java/com/smartphone/engineeringsample/trip/: Trip.java  (+1 more)
TripConsumer/: pom.xml
TripConsumer/src/main/java/: module-info.java
TripConsumer/src/main/java/com/smartphone/engineeringsample/tripconsumer/: Billing.java  BusTripBilling.java  BusTripConsumer.java  ImmutableTrip.java  TapType.java  Trip.java  TripConsumer.java
TripConsumer/src/main/java/com/smartphone/engineeringsample/tripconsumer/MutableTrip/: MutableTrip.java
TripConsumer/src/main/java/com/smartphone/engineeringsample/tripconsumer/billing/: Billing.java  BusTripBilling.java  OutputItem.java
TripConsumer/src/main/java/com/smartphone/engineeringsample/tripconsumer/bus/: Bus.java
TripConsumer/src/main/java/com/smartphone/engineeringsample/tripconsumer/company/: Company.java
TripConsumer/src/main/java/com/smartphone/engineeringsample/tripconsumer/stop/: Stop.java  StopOne.java  StopOperations.java  StopThree.java  StopTwo.java
TripConsumer/src/main/java/com/smartphone/engineeringsample/tripconsumer/transaction/: CancelledTransaction.java  CompletedTransaction.java  IncompleteTransaction.java  Transaction.java  TransactionType.java
TripConsumer/src/main/java/com/smartphone/engineeringsample/tripconsumer/trip/: ImmutableTrip.java  Trip.java
TripConsumer/src/main/java/com/smartphone/engineeringsample/tripconsumer/trip/MutableTrip/: MutableTrip.java
TripConsumer/src/test/java/com/smartphone/engineeringsample/tripconsumer/: BusTripBillingTest.java  TripConsumerTest.java
TripConsumer/src/test/java/com/smartphone/engineeringsample/tripconsumer/billing/: BusTripBillingTest.java
TripConsumer/src/test/java/com/smartphone/engineeringsample/tripconsumer/stop/: StopOneTest.java  StopThreeTest.java  StopTwoTest.java
TripSimulator/: pom.xml
TripSimulator/src/main/java/: module-info.java
(+2 files in other folders)
